<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>

    <style>
        body {
    background-color: #212226;
}

.top {
    background-color: #3d3e41;
    padding: 20px;
    margin: -8px;
    display: flex;
    justify-content: center;
    gap: 100px; 
}


.btntop button {
    font-family: Arial;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s, color 0.3s;
    width: 180px;
    padding: 10px 30px; 
    font-size: 12px; 
}

.btntop button:hover {
    background-color: #212226;
    color: white;
}

.logo {
    margin-top: -100px;
    align-items: center;
    display: flex;
    justify-content: center;
    float: left;
    margin-left: 170px;
}

.titlogo {
    color: white;
    font-family: Arial;
    font-weight: bold;
    margin-left: 100px;
}

.img {
    background-color: #3d3e41;
    width: 101%;
    height: 250px;
    margin-left: -7px;
    margin-top: -50px;
    color: white;
    font-family: Arial;
    font-weight: bold;
    align-items: center;
    display: flex;
    justify-content: center;
    float: left;
}

.img img {
    border-radius: 20px;
}

.img img, .img p {
    margin: 50px; 
}

footer {
    position: fixed; 
    font-family: Arial;
    font-weight: bold;
    left: 0; 
    bottom: 0; 
    width: 100%; 
    color: white; 
    text-align: center; 
    display: flex;
    justify-content: center;
    padding: 10px; 
    gap: 200px;
}

.rodape {
    width: 100%;
    height: 50px;
}

.rodape img {
    float: left;
    margin-left: 480px;
    margin-top: 12px;
}

.rodape p {
    float: left;
    margin-left: 100px;
    margin-top: 10px;
}

    </style>
    
</head>

<body>
    <header>
        <div class="top">
            <div class="btntop">
                <button>AGENDAMENTOS</button>
            </div>
            <div class="btntop">
                <button>CONTATOS</button>
            </div>
            <div class="btntop">
                <button>QUEM SOMOS NÓS</button>
            </div>
        </div>
    </header>

    <section>
        <div class="logo">
            <img src="imagens/Logo.png" alt="Descrição da imagem" width="500" height="500">
            <h1 class="titlogo">VENHA CONHECER NOSSO ESPAÇO</h1>
        </div>
        
        <div class="img">
            <img src="imagens/entrada.png" alt="Descrição da imagem" width="150" height="250">
            <p>Black's Barbershop:<br> Seu novo refúgio<br> de estilo<br><br> Modernidade e tradição<br> em um só lugar</p>
            <img src="imagens/dentro.png" alt="Descrição da imagem" width="150" height="250">
            <p>Um ambiente moderno<br> e sofisticado, projetado<br> para atender aos homens<br> mais exigentes</p>
        </div>
    </section>

    <footer>
        <div class="rodape">
            <img src="imagens/loc.png" alt="Descrição da imagem" width="30" height="30">
            <p>Rua Beta, 1489, Bacuri<br>ao lado do Colégio Municipal Santa Laura.</p>
        </div>
    </footer>
   
</body>

</html>